<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>Assignment Solution for Module 2</title>
	<style>
		/* Base Styles*/
		* {
			box-sizing: border-box;


			}
h1{
	margin-bottom: 30px;
	text-align: center;
}
section{
	border: 2px solid black;
	width: 100%;
	height: 200px;
	margin-right: auto;
	margin-left: auto;
	font-family: Consolas;
	color:black;
	padding: 30px 13px 13px 13px;
	overflow:hidden;
	margin-bottom: 20px;
	margin-top: 20;	
	border:2px solid black;
	background-color: #24305E;	
	position: relative;
	color: #F8E9A1;

}

body{
	background-color: #A8D0E6;
}
.container{
	margin-left: auto;
	margin-right: auto;
	margin-top:10px;
	padding: 10px;
	margin-bottom: 10px;
}
p{
	padding: 20;
	margin: 0;
}
			
#p1{
	position: absolute;
	background-color: #F76C6C;
	text-align: center;
	height: 30px;
	width: 30%;
	margin-left: 70%
	padding: 10px;
	border:2px solid black;
	top:0;
	right: 0;
	
	

}
#p2{
	position: absolute;
	background-color: #E7717D;
	text-align: center;
	height: 30px;
	width: 40%;
	margin-left: 70%
	padding: 10px;
	border:2px solid black;
	top:0;
	right:0;	
	
}
#p3{
	position: absolute;
	background-color: #AC3B61;
	text-align: center;
	height: 30px;
	width: 30%;
	margin-left: 70%
	border:2px solid black;
	padding: 10px;
	top:0;
	right:0;
		
}
/* Simple Responsive Framework*/

#row{
	width: 100%;

}
/*Desktop Version*/

@media(min-width: 992px){
	.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
		float:left;

		}
		.col-lg-1{
	width:8.33%;
}
.col-lg-2{
	width:16.66%;
}
.col-lg-3{
	width:25%;
}
.col-lg-4{
	width:33%;
}
.col-lg-5{
	width:41.66%;
}
.col-lg-6{
	width:50%;
}
.col-lg-7{
	width:58.33%;
}
.col-lg-8{
	width:66.66%;
}
.col-lg-9{
	width:74.99%;
}
.col-lg-10{
	width:83.33%;
}
.col-lg-11{
	width:91.66%;
}
.col-lg-12{
	width:100%;
}
}
/*Tablet View*/
@media(min-width: 768px) and (max-width: 991px){
.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
	float:left;
	
}
.col-md-1{
	width:8.33%;
}
.col-md-2{
	width:16.66%;
}
.col-md-3{
	width:25%;
}
.col-md-4{
	width:33%;
}
.col-md-5{
	width:41.66%;
}
.col-md-6{
	width: 50%;
}
.col-md-7{
	width:58.33%;
}
.col-md-8{
	width:66.66%;
}
.col-md-9{
	width:74.99%;
}
.col-md-10{
	width:83.33%;
}
.col-md-11{
	width:91.66%;
}
.col-md-12{
	width:100%;
}
}
/*Mobile View*/

@media(max-width: 767px){
.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{
	float:left;

}
.col-sm-1{
	width:8.33%;
}
.col-sm-2{
	width:16.66%;
}
.col-sm-3{
	width:25%;
}
.col-sm-4{
	width:33%;
}
.col-sm-5{
	width:41.66%;
}
.col-sm-6{
	width: 50%;
}
.col-sm-7{
	width:58.33%;
}
.col-sm-8{
	width:66.66%;
}
.col-sm-9{
	width:74.99%;
}
.col-sm-10{
	width:83.33%;
}
.col-sm-11{
	width:91.66%;
}
.col-sm-12{
	width:100%;
}
}
</style>
</head>
<body>
	<h1>Our Menu</h1>

	<div id="row">

		<div class=" container col-lg-4 col-md-6  col-sm-12">
			<section>
				<div id="p1">pav-bhaji</div><p>Pav bhaji has many variations in ingredients and garnishes, but is essentially a spiced mixture of mashed vegetables in a thick gravy, usually cooked on a flat griddle (tava) and served hot with a soft white bread roll. Variations on pav bhaji include: Cheese pav bhaji, with cheese on top of the bhaji.
				Main ingredients: Bread, mixed vegetables
				Place of origin: India
				Region or state: Maharashtra</p>
			</section>
		</div>
				<div class="container col-lg-4 col-md-6 col-sm-12">
					<section>
						
				<div id="p2">Idli Sambar</div><p>Idli sambar are almost inseparable members on a traditional South Indian platter. Idlies are steamed cakes made of fermented rice-and-lentil batter. Sambar is basically spiced lentil soup. The main ingredient in Sambar is tamarind concentrate. The tanginess of tamarind cuts through soft and bland idlies, making the whole idli-sambar combination a big hit in Indian cuisine.</p>
			</section>
		</div>
		<div class=" container col-lg-4 col-md-6 col-sm-12">
			<section>
				
			<div id="p3" >Chole Bature</div><p>Chole bhature is a food dish originating from northern India. It is a combination of chana masala (spicy white chickpeas) and bhatura/Puri, a fried bread made from maida.[1] There is a distinct Punjabi variant of the dish. The dish is also very popular as a breakfast meal.[2] The major difference in Chole Bhature and Halwa Puri is that Halwa Puri is served additionally with Halwa..</p>
		</section></div>
	</div>
</body>
</html>